{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "workstation id=NetworkDb.mssql.somee.com;packet size=4096;user id=user5666_SQLLogin_1;pwd=85nxnasq1g;data source=NetworkDb.mssql.somee.com;persist security info=False;initial catalog=NetworkDb;"
  }
}
